<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Interactive Comments Section</title>
  </head>

  <body>
    <div id="comments">
      
      <div id="text-wrapper" class="pt-2">
        <div id="comment-info">
          <div class="amy-info" id="first-info">
            <img src="./image-amyrobson.png" alt="ramsemiron" />
          </div>

          <div id="second-info">
            <button id="amys-reply-button" type="button">
              <img src="./icon-reply.svg" alt="reply" />
            </button>

            <p class="m-0">Reply</p>
          </div>
        </div>

        <div class="amy-comment" id="comment-text" class="pt-2">
          
        </div>
        <div id="reply-to-amy"></div>
      </div>
    
    </div>

    <!-- popup that appears when reply is clicked -->
    <div id="reply-popup">
      <div id="reply-wrapper" class="pt-2">
        <form id="myreplyform">
          <textarea name="replyinput" id="replyinput" cols="30" rows="10">
          </textarea>
           <input type="submit" value="REPLY" />
        </form>
      </div>
    </div>

    <div id="comments">
      <div id="text-wrapper" class="pt-2">
        <div id="comment-info">
          <div class="max-info" id="first-info">
            <img src="./image-maxblagun.png" alt="ramsemiron" />
            
          </div>

          <div id="second-info">
            <button id="maxs-reply-button" type="button">
              <img src="./icon-reply.svg" alt="reply" />
            </button>
            <p class="m-0">Reply</p>
          </div>
        </div>

        <div class="max-comment" id="comment-text">
          
        </div>
        <div id="reply-to-max"></div>
      </div>
    </div>

    <div id="reply">
      <div id="text-wrapper" class="pt-2">
        <div id="comment-info">
          <div class="ram-info" id="first-info">
            <img src="./image-ramsesmiron.png" alt="ramsemiron" />
           
          </div>

          <div id="second-info">
            <button id="rames-reply-button" type="button">
              <img src="./icon-reply.svg" alt="reply" />
            </button>
            <p class="">Reply</p>
          </div>
        </div>

        <div class="ram-reply" id="comment-text" class="pt-2">
          
        </div>
        <div id="reply-to-rame"></div>
      </div>
    </div>

    <div class="agreeing-reply" id="reply">
      <div id="text-wrapper">
        <div id="comment-info">
          <div class="julius-info" id="first-info">
            <img src="./image-juliusomo.png" alt="ramsemiron" />
            
          </div>

          <div id="second-info">
            <button id="delete">
              <img src="./icon-delete.svg" alt="delete" />
              Delete
            </button>
    
            <button id="edit">
              <img src="./icon-edit.svg" alt="reply" />
              Edit
            </button>
          </div>
        </div>

        <div class="julius-reply" id="comment-text" class="pt-2">
          
        </div>
      </div>
    </div>

    <!-- div for newly added julius comment -->
    <div id="juliusComment"></div>

    <!-- enter comment-->
    <div class="comment-section">
      <h2>Leave a comment</h2>
      <form id="comment-form">
        <label for="comment">Comment:</label>
        <textarea id="comment" name="comment" required></textarea>
        <input type="submit" value="Submit" />
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
